# 23_minimax_alphabeta.py
import math

def winner(board):
    wins = [(0,1,2),(3,4,5),(6,7,8),(0,3,6),(1,4,7),(2,5,8),(0,4,8),(2,4,6)]
    for a,b,c in wins:
        if board[a]==board[b]==board[c] and board[a] != ' ':
            return board[a]
    if ' ' not in board: return 'Draw'
    return None

def minimax(board, player):
    w = winner(board)
    if w == 'X': return (1,None)
    if w == 'O': return (-1,None)
    if w == 'Draw': return (0,None)
    if player=='X':
        best = (-math.inf, None)
        for i in range(9):
            if board[i]==' ':
                board[i]='X'
                score,_ = minimax(board,'O')
                board[i]=' '
                if score > best[0]: best = (score, i)
        return best
    else:
        best = (math.inf, None)
        for i in range(9):
            if board[i]==' ':
                board[i]='O'
                score,_ = minimax(board,'X')
                board[i]=' '
                if score < best[0]: best = (score, i)
        return best

def alphabeta(board, player, alpha=-math.inf, beta=math.inf):
    w = winner(board)
    if w == 'X': return (1,None)
    if w == 'O': return (-1,None)
    if w == 'Draw': return (0,None)
    if player=='X':
        best = (-math.inf, None)
        for i in range(9):
            if board[i]==' ':
                board[i]='X'
                score,_ = alphabeta(board,'O',alpha,beta)
                board[i]=' '
                if score > best[0]:
                    best = (score,i)
                alpha = max(alpha, score)
                if beta <= alpha:
                    break
        return best
    else:
        best = (math.inf, None)
        for i in range(9):
            if board[i]==' ':
                board[i]='O'
                score,_ = alphabeta(board,'X',alpha,beta)
                board[i]=' '
                if score < best[0]:
                    best = (score,i)
                beta = min(beta, score)
                if beta <= alpha:
                    break
        return best

if __name__ == "__main__":
    board = [' ']*9
    turn = 'X'
    while True:
        print('Board:')
        for i in range(0,9,3):
            print(board[i:i+3])
        if turn == 'X':
            _, move = alphabeta(board, 'X')
            print("AI X chooses", move)
        else:
            move = int(input("Your move (0-8): "))
        if board[move]==' ':
            board[move]=turn
            w = winner(board)
            if w:
                print("Result:", w); break
            turn = 'O' if turn=='X' else 'X'
        else:
            print("Invalid move")
