# Program to implement List operations

# 1. Nested List
nested_list = [[1, 2, 3], [4, 5, 6], ['a', 'b']]
print("Nested List:", nested_list)

# 2. Length of List
my_list = [10, 20, 30, 40, 50]
print("Length of my_list:", len(my_list))

# 3. Concatenation of Lists
list1 = [1, 2, 3]
list2 = [4, 5, 6]
concat_list = list1 + list2
print("Concatenation:", concat_list)

# 4. Membership Test
print("Is 20 in my_list?", 20 in my_list)
print("Is 100 not in my_list?", 100 not in my_list)

# 5. Iteration through List
print("Iterating through my_list:")
for item in my_list:
    print(item, end=" ")
print()

# 6. Indexing
print("First element of my_list:", my_list[0])
print("Last element of my_list:", my_list[-1])

# 7. Slicing
print("Slicing (2nd to 4th element):", my_list[1:4])
print("Slicing (from start to 3rd element):", my_list[:3])
print("Slicing (from 3rd element to end):", my_list[2:])
